# VelocityPlaceholders

./: README.md  pom.xml
src/main/java/site/choice21/: AbstractOnlinePlayersPlugin.java  OnlinePlayersPlugin.java  OnlinePlayersPluginMain.java  PaperLogger.java  PaperPlaceholders.java  PlaceholderAPIExpansion.java  PlaceholderAPIExpansionImpl.java  PlaceholderManager.java  PluginConfig.java  PluginLogger.java  VelocityLogger.java  VelocityPlaceholders.java
src/main/resources/: config.toml  plugin.yml  velocity-plugin.json
